NODE_ENV = production
PORT = 80

mysql_host = localhost
mysql_user = root
mysql_dbname = recipe_db
mysql_dbpassword = 

AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
S3_BUCKET_REGION = ap-northeast-1
BUCKET_NAME = dish-generator-bucket

S3ImageURL = https://dish-generator-bucket.s3.amazonaws.com

jwtKey = food
openAIAPIKey = 
ClarifaiStub_PAT = 

recommend_recipe_url_prefix = http://127.0.0.1:3000

