version: "3"
services:
  web:
    image: recipe_web_node
    container_name: recommend_recipe_node
    restart: always
    ports:
      - 8080:8080
    environment:
      - NODE_ENV=docker
      - mysql_host=recipe_db
      - recommend_recipe_url_prefix=http://recipe_embedding_fastapi:3000
    networks:
      - recipe_network
  embedding_server:
    image : recipe_embedding_fastapi_server
    container_name: recipe_embedding_fastapi
    restart : always
    ports:
      - 3000:3000
    networks:
      - recipe_network
  db:
    image: mysql
    container_name: recipe_db
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=shu
    ports:
      - 3306:3306
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - recipe_network
networks:
  recipe_network:
    driver: bridge
volumes:
  mysql_data:
    external: true
  
